<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            background-image: url('fireworks.jpg');

            background-size: cover;
            color: #fff;
        }

        #celebration-text {
            font-size: 86px;
            font-weight: bold;
        }

        #background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        #fireworks {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="background-overlay"></div>
    <div id="celebration-text">We will be together forever</div>
    <img id="fireworks" src="./CLIPLY_372109170_FREE_FIREWORKS_400.gif" alt="Fireworks">
    <img id="image" src="./Screenshot_2024-04-10_at_12.21.45_AM-removebg-preview.png" alt="image">

</body>

</html>